# H2O-MVVM

app/: build.gradle
app/src/androidTest/java/app/h2omvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/h2omvvm/view/: LoginActivityTest.java  LoginActivityTest2.java  LoginActivityTestFail.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/h2omvvm/: App.java
app/src/main/java/app/h2omvvm/adapter/: DataAdapter.java
app/src/main/java/app/h2omvvm/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/app/h2omvvm/dependencies/: ApiComponent.java  ApiModule.java  CustomScope.java  NetworkComponent.java  NetworkModule.java
app/src/main/java/app/h2omvvm/interfaces/: CozyApi.java
app/src/main/java/app/h2omvvm/model/: DataModel.java  LoginUser.java
app/src/main/java/app/h2omvvm/response/: MyOrderResp.java
app/src/main/java/app/h2omvvm/view/: DataActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/app/h2omvvm/viewModel/: DataItemViewModel.java  DataViewModel.java  LoginViewModel.java  MainViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/h2omvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
